{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "isbn-essentially.gl.joinmc.link",
          "assigned_srv": "isbn-essentially.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "19bea625-848c-498a-b53c-b0e71c23ea44",
          "ip_hostname": "181.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22731,
          "port_start": 22730,
          "region": "global",
          "static_ip4": "147.185.221.181",
          "static_ip6": "2602:fbaf:0:1::b5",
          "tunnel_ip": "147.185.221.181"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-14T02:39:20.403979Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7f8022f5-b8f2-49db-9f29-be1ed9b07a71",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b653b37-74c5-47a3-aa93-46b83d445226",
          "agent_name": "server de la taberna",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
